# uwithme-server

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  deploy.sh  docker-compose.yml  jenkinsfile  mvnw  mvnw.cmd  pom.xml
university-management-perf-tests/: pom.xml
university-management-service/: pom.xml
university-management-service/src/main/java/com/educationapp/server/: EducationApp.java
university-management-service/src/main/java/com/educationapp/server/clients/: KeycloakServiceClient.java
university-management-service/src/main/java/com/educationapp/server/config/: OAuth2ClientConfig.java  SecurityConfig.java
university-management-service/src/main/java/com/educationapp/server/endpoints/: AuthEndpoint.java  DepartmentEndpoint.java  FileEndpoint.java  GroupEndpoint.java  InfoEndpoint.java  InstituteEndpoint.java  LectureHallEndpoint.java  ScheduleEndpoint.java  UserEndpoint.java
university-management-service/src/main/java/com/educationapp/server/exception/: UserNotFoundException.java
university-management-service/src/main/java/com/educationapp/server/repositories/: FileRepository.java
university-management-service/src/main/java/com/educationapp/server/security/: UserContextHolder.java  UserInitialisationFilter.java  (+1 more)
university-management-service/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
university-management-service/src/main/resources/db/changelog/000_enams/: 000.01_user_roles_create_table.xml  000.02_user_roles_add_primary_key.xml  000.09_file_types_add_values.xml
university-management-service/src/main/resources/db/changelog/001_university_structure/: 001.00_master.xml  001.08_study_groups_add_foreign_key.xml
university-management-service/src/main/resources/db/changelog/003_users/: 003.01_user_create_table.xml
university-management-service/src/main/resources/db/changelog/005_schedule/: 005.06_schedule_group_foreign_key.xml
university-management-service/src/main/resources/db/changelog/008_lesson_hall/: 008.03_lecture_hall_create_table.xml
university-with-me-api/: pom.xml
university-with-me-api/src/main/java/com/educationapp/api/: AccessToFileApi.java  AddStudentsToGroupApi.java  AddUniversityApi.java  CreateLessonApi.java  FileApi.java  SaveFileApi.java  TokenApi.java  UpdateUserApi.java  UserApi.java
university-with-me-clients/: pom.xml
university-with-me-clients/src/main/java/com/educationapp/clients/: KeycloakServiceClient.java
university-with-me-clients/src/main/resources/: application.properties  logback-spring.xml
university-with-me-func-tests/: pom.xml
university-with-me-func-tests/src/test/java/com/educationapp/: AbstractBaseTest.java
university-with-me-func-tests/src/test/java/com/educationapp/config/: TestConfig.java
university-with-me-func-tests/src/test/java/com/educationapp/configurations/: TestConfig.java
university-with-me-func-tests/src/test/java/com/educationapp/tests/: ScheduleTests.java
university-with-me-func-tests/src/test/java/com/mborodin/uwm/: AbstractBaseTest.java
university-with-me-func-tests/src/test/resources/: application.properties
uwithme-api/: pom.xml
uwithme-clients/: pom.xml
uwithme-clients/src/main/java/com/mborodin/uwm/: ClientFactory.java
uwithme-clients/src/main/resources/: logback-spring.xml
uwithme-func-tests/: pom.xml
uwithme-func-tests/src/main/java/com/mborodin/uwm/: TestApplication.java
uwithme-func-tests/src/test/java/com/mborodin/uwm/: AbstractBaseTest.java
uwithme-func-tests/src/test/resources/: application.properties
uwithme-perf-tests/: pom.xml
uwithme-perf-tests/src/test/scala/simulations/: TestSimulation.scala
uwithme-service/: pom.xml
uwithme-service/src/main/java/com/mborodin/uwm/: UwithmeServiceApp.java
uwithme-service/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
uwithme-service/src/main/resources/db/: master.xml
uwithme-service/src/main/resources/db/changelog/000_enams/: 000.00_master.xml  000.07_file_types_create_table.xml  000.08_file_types_add_primary_key.xml
uwithme-service/src/main/resources/db/changelog/001_university_structure/: 001.04_departments_add_primary_key.xml
uwithme-service/src/main/resources/db/changelog/003_users/: 003.00_master.xml  003.01_user_create_table.xml
uwithme-service/src/main/resources/db/changelog/004_files/: 004.00_master.xml  004.01_subjects_create_table.xml  004.13_files_path_remove_constraint.xml  004.14_files_add_owner_column.xml
uwithme-service/src/main/resources/db/changelog/006_university/: 006.04_add_university_user_fk.xml
uwithme-service/src/main/resources/db/changelog/009_update_roles/: 009.01_rename_role_to_old_role.xml  009.03_fill_column_role.xml  009.04_fill_column_role.xml
uwithme-service/src/main/resources/db/changelog/010_add_university_id_to_all_entities/: 010.00_master.xml  010.01_add_column_university_id_to_department.xml
uwithme-service/src/main/resources/db/changelog/011_update_tenant_departments_structure/: 011.00_master.xml  011.01_rename_table_universities_to_tenants.xml  011.02_tenant_departments_create_table.xml  011.03_move_institutes_to_tenant_departments.xml  011.04_add_new_id_to_department.xml  011.05_remove_foreign_key_study_groups.xml  011.06_remove_foreign_key__users.xml  011.07_move_departments_to_tenant_departments.xml  011.08_study_groups_add_foreign_key.xml  011.09_add_foreign_key__users.xml
uwithme-service/src/main/resources/db/changelog/011_update_user_table/: 011.01_add_column_roles.xml
uwithme-service/src/main/resources/db/changelog/012_add_start_year__groups/: 012.00_master.xml  012.01_add_column_start_year__groups.xml
uwithme-service/src/main/resources/db/changelog/013_subject_teacher_association/: 013.00_master.xml  013.01_subject_teacher_create_table.xml
uwithme-service/src/main/resources/db/changelog/099_add_tenant_and_admin/: 099.00_master.xml  099.01_add_tenant.xml  099.02_add_admin.xml
uwithme-service/src/main/resources/db/changelog/999_add_university_and_admin/: 999.00_master.xml  999.01_add_university.xml  999.02_add_admin.xml
(+706 files in other folders)
