<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.educationapp</groupId>
    <artifactId>EducationAppServer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>university-management-service</module>
        <module>university-management-perf-tests</module>
        <module>university-menagement-clients</module>
        <module>university-manager-api</module>
    </modules>
    <name>EducationApp</name>
    <description>Project for file management in university</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.10.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.version>2.3.10.RELEASE</spring.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <liquibase.version>3.10.1</liquibase.version>
        <lombok.version>1.18.6</lombok.version>
        <mysql.version>8.0.15</mysql.version>
        <javax.version>7.0</javax.version>
        <spring-security-oauth2-autoconfigure.version>2.3.9.RELEASE</spring-security-oauth2-autoconfigure.version>
        <keycloak.version>9.0.2</keycloak.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>
</project>
