<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mborodin.uwm</groupId>
    <artifactId>EducationAppServer</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>university-with-me-service</module>
        <module>university-with-me-perf-tests</module>
        <module>university-with-me-clients</module>
        <module>university-with-me-api</module>
        <module>university-with-me-func-tests</module>
    </modules>

    <name>EducationApp</name>
    <description>Project for file management in university</description>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.10.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <liquibase.version>3.10.1</liquibase.version>
        <lombok.version>1.18.6</lombok.version>
        <mysql.version>8.0.15</mysql.version>
        <postgresql.version>42.2.23</postgresql.version>
        <javax.version>7.0</javax.version>
        <spring-security-oauth2-autoconfigure.version>2.3.9.RELEASE</spring-security-oauth2-autoconfigure.version>
        <keycloak.version>9.0.2</keycloak.version>
        <spring.cloud-version>Hoxton.SR11</spring.cloud-version>
        <mapstract.version>1.4.2.Final</mapstract.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>university-with-me</name>
            <uniqueVersion>true</uniqueVersion>
            <url>https://maven.pkg.github.com/HappyMary16/education-app-server</url>
        </repository>
    </distributionManagement>
</project>
